.img-background-card{
  transition: transform 0.3s;
  width: 268px;
  height:379px;
  opacity: 1;
  background-color: transparent;
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-origin: padding-box;
  //border: 1px solid black;
  background-size: cover;
  position: relative;
  //border-radius: 10px;
  @media #{$Mobile}  {
    width: 218px  !important;
    height: 300px !important;
    border-radius: 10px !important;
  }
  .content-section{
    top:82%;
    left: 61%;
    transform: translate3d(-50%,-50%, 0);
    position: absolute;
    width: 100%;
    .content1{
      text-align: left;
      font-weight: bold;
      font-size: 25px;
      font-family: $latoFont;
      letter-spacing: 0px;
      color: #FFFFFF;
      opacity: 1;
      @media #{$Mobile}  {
        font-size: 20px;
      }
    }
    .content2{
      text-align: left;
      font-style: normal;
      font-variant: normal;
      font-weight: normal;
      font-size: 18px;
      //line-height: 62px;
      font-family: $mainFont;
      letter-spacing: 0px;
      color: #FFFFFF;
      opacity: 1;
      @media #{$Mobile}  {
        font-size: 12px;
      }
    }
  }

}


.img-background-card:hover {
  transform: scale(1.05);
}


.card1{
  margin-top: 20px;
  margin-left: 10%;
  cursor: pointer;
  @media #{$Mobile}  {
    margin-left: unset;
    display: flex !important;
    justify-content: center;
    margin-top: 15px;
    width: 218px  !important;;
    height: 300px  !important;;
  }
  @media #{$Tablet}  {
    margin-left: unset;
  }
}

